cd landslideDocs/WA/Mukilteo/data/RALS

# Export last 14 days to text files and reformat for plotting:

tail -1344 /var/opt/CampbellSci/LoggerNet/waMLP_rawData_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMLP_14d.txt
tail -1344 /var/opt/CampbellSci/LoggerNet/waMVD116_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMVD116_14d.txt
tail -1344 /var/opt/CampbellSci/LoggerNet/waWatertonA_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waWatertonA_14d.txt
tail -1344 /var/opt/CampbellSci/LoggerNet/waWatertonB_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waWatertonB_14d.txt
tail -1344 /var/opt/CampbellSci/LoggerNet/waMWWD_rawData_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMWWD_14d.txt

rm temp.txt

# Generate rainfall files, Note different columns used for rainfall counts 

awk -F"\t" '{print $1,"\t",$4}' waMLP_14d.txt | tr -s "[\055]" "[\011]" | tr -s "[\072]" "[\011]" | tr -s "[\040]" "[\011]" |awk -F"\t" '{$7=$7/100; print $1,"\t",$2,"\t",$3,"\t",$4,"\t",$5,"\t",$7}'  > waMLP_rain.txt
awk -F"\t" '{print $1,"\t",$6}' waMVD116_14d.txt | tr -s "[\055]" "[\011]" | tr -s "[\072]" "[\011]" | tr -s "[\040]" "[\011]" |awk -F"\t" '{$7=$7/100; print $1,"\t",$2,"\t",$3,"\t",$4,"\t",$5,"\t",$7}'  > waMVD116_rain.txt
awk -F"\t" '{print $1,"\t",$7}' waWatertonA_14d.txt | tr -s "[\055]" "[\011]" | tr -s "[\072]" "[\011]" | tr -s "[\040]" "[\011]" |awk -F"\t" '{$7=$7/100; print $1,"\t",$2,"\t",$3,"\t",$4,"\t",$5,"\t",$7}'  > waWatertonA_rain.txt
awk -F"\t" '{print $1,"\t",$4}' waMWWD_14d.txt | tr -s "[\055]" "[\011]" | tr -s "[\072]" "[\011]" | tr -s "[\040]" "[\011]" |awk -F"\t" '{$7=$7/100; print $1,"\t",$2,"\t",$3,"\t",$4,"\t",$5,"\t",$7}'  > waMWWD_rain.txt

~/fort/bin/nwsfmt
~/fort/bin/thresh

#For Windows & Mac modify PATH variable to include Anaconda folder paths and cygwin64 path (for Windows only).
#For Mac OSX:
PATH=~/anaconda/bin:$PATH


# Run plotting routines (These should be grouped and renamed according to station)
python airTemp.py
python lvl_m.py
python rain_mm.py
python RALS.py
python TensiometerPres.py
python TensiometerTemp.py
python VWC.py

# Copy plots to folder for web server
cp *.png ~/xfer_to_web/
cp ./data/ThCurrTabl.htm ~/xfer_to_web/ThCurrTabl2.htm


# waWatertonDynamic_Continuous.dat
# waWatertonDynamic_DataTableInfo.dat
# waWatertonDynamic_slowScan.dat



###########
tail -1344 soundTransit1_remote_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMVD116_14d.txt

awk -F"\t" '{print $1,"\t",$6}' waMVD116_14d.txt > waMDV116_rain.txt
awk -F"\t" '{print $1,"\t",$6}' waMVD116_14d.txt | tr -s "[\055]" "[\011]"  | tr -s "[\072]" "[\011]"  | tr -s "[\040]" "[\011]" |awk -F"\t" '{$7=$7/100; print $3,"\t",$4,"\t",$5,"\t",$7}'  > waMVD116_rain.txt

#  Check this— Only one Waterton station has rain gage (WatertonA ?)
awk -F"\t" '{print $1,"\t",$6}' waWatertonB_14d.txt | tr -s "[\055]" "[\011]" | tr -s "[\072]" "[\011]" | tr -s "[\040]" "[\011]" |awk -F"\t" '{$7=$7/100; print $3,"\t",$4,"\t",$5,"\t",$7}'  > waWatertonB_rain.txt

#########################

tail -1344 waMLP_rawData_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMLP_14d.txt
tail -1344 waMVD116_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMVD116_14d.txt
tail -1344 waWatertonA_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waWatertonA_14d.txt
tail -1344 waWatertonB_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waWatertonB_14d.txt
tail -1344 waMWWD_rawData_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMWWD_14d.txt

#
#############
#
cat waMLP_rawData_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMLP_Oct5.txt
cat waMVD116_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMVD116_Oct5.txt
cat waWatertonA_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waWatertonA_Oct5.txt
cat waWatertonB_rawMeasurements_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waWatertonB_Oct5.txt
cat waMWWD_rawData_15m.dat > temp.txt
grep -v [a-z] temp.txt | grep [0-9] | tr -d "[\042]" | tr -s "[\054]" "[\011]" > waMWWD_Oct5.txt
